from sage.all import *

# ============================================================
# STEP 1: Parse challenge data from output.txt
# Format is a single line: N,[c1, c2, c3],hint
# We locate the square brackets to split the three components
# ============================================================
data = open('output.txt').read()
idx1 = data.index('[')
idx2 = data.index(']')
N = Integer(data[:idx1-1])              # RSA modulus (everything before the '[')
cts_raw = data[idx1+1:idx2].split(', ') # Three ciphertexts inside [...]
c1, c2, c3 = [Integer(c.strip()) for c in cts_raw]
hint = Integer(data[idx2+2:])           # Sum of plaintexts (everything after '],')

# ============================================================
# Helper: integer-to-bytes conversion
# Bare SageMath Docker images lack pycryptodome, so we cannot
# use Crypto.Util.number.long_to_bytes. This reimplements it.
# ============================================================
def long_to_bytes(n):
    if n == 0:
        return b'\x00'
    return int(n).to_bytes((int(n).bit_length() + 7) // 8, 'big')

# ============================================================
# STEP 2: Grobner basis solver for a given candidate exponent
# For each candidate e, we build 4 polynomials over Zmod(N):
#   f1 = m1^e - c1   (RSA encryption of message 1)
#   f2 = m2^e - c2   (RSA encryption of message 2)
#   f3 = m3^e - c3   (RSA encryption of message 3)
#   f4 = m1+m2+m3-hint (linear constraint from the hint)
# The Grobner basis reduces this to linear equations if e is
# correct, letting us read off m1, m2, m3 directly.
# ============================================================
def solve_for_e(e):
    try:
        # Create a polynomial ring with 3 unknowns over Z/NZ
        PR = PolynomialRing(Zmod(N), 3, 'm1,m2,m3')
        m1, m2, m3 = PR.gens()

        # Define the 4 constraint polynomials
        f1 = m1^e - c1
        f2 = m2^e - c2
        f3 = m3^e - c3
        f4 = m1 + m2 + m3 - hint

        # Compute Grobner basis of the ideal generated by f1..f4
        # This is the core computation: it reduces the non-linear
        # system to an equivalent triangular/linear form
        I = Ideal([f1, f2, f3, f4])
        G = I.groebner_basis()

        # Extract solutions from any linear equations in the basis
        # A linear equation looks like: coeff*m_i + constant = 0
        # so the solution is m_i = -constant / coeff
        solutions = []
        for eq in G:
            if eq.degree() == 1:
                coeffs = eq.coefficients()
                monoms = eq.monomials()
                const, var_coeff = 0, 0
                for i, monom in enumerate(monoms):
                    if monom.degree() == 0:
                        const = coeffs[i]   # constant term
                    else:
                        var_coeff = coeffs[i] # coefficient of the variable
                if var_coeff != 0:
                    solutions.append(int(-const / var_coeff))

        # We need at least 3 solutions (one per message)
        if len(solutions) >= 3:
            return True, solutions
        return False, None
    except Exception:
        # Wrong e values may cause algebraic errors; skip silently
        return False, None

# ============================================================
# STEP 3: Brute force loop over all primes less than 1024
# The challenge constrains e to random_prime(2^10), giving
# only 172 candidates. We try each one until the Grobner
# basis produces a valid solution.
# ============================================================
print("[*] quick maffs - Grobner Basis Solver")
prime_list = list(primes(2, 1024))
print(f"[*] Testing {len(prime_list)} candidate primes for e...")

for i, e_candidate in enumerate(prime_list):
    if i % 10 == 0:
        print(f"[*] Progress: {i}/{len(prime_list)} primes tested...")
    success, messages = solve_for_e(e_candidate)
    if success:
        print(f"\n[+] SUCCESS with e = {e_candidate}!")
        # Decode each message integer to bytes to reveal the flag
        for j, m in enumerate(messages):
            text = long_to_bytes(m)
            print(f"    m{j+1} = {text}")

        # Verify: the sum of our solutions must equal the hint
        total = sum(messages)
        print(f"\n[*] Verification: m1+m2+m3 = {total}")
        print(f"    hint          = {int(hint)}")
        print(f"    Match: {total == int(hint)}")
        break